{
    "name": "zanphp/zan",
    "repositories": {
      "0": {
        "type": "git",
        "url": "https://github.com/sukui/tcp-server.git"
      },
      "1": {
        "type": "git",
        "url": "https://github.com/sukui/http-server.git"
      },
      "2": {
        "type": "git",
        "url": "https://github.com/sukui/mq-server.git"
      },
      "3": {
        "type": "git",
        "url": "https://github.com/sukui/ws-server.git"
      },
      "packagist": {
        "type": "composer",
        "url": "https://packagist.phpcomposer.com"
      }
    },
    "require": {
        "zanphp/tcp-server": "dev-laogui",
        "zanphp/http-server": "dev-laogui",
        "zanphp/mq-server": "dev-laogui",
        "zanphp/ws-server": "dev-laogui"
    },
    "autoload": {
        "psr-4": {
        },
        "classmap": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Zan\\Framework\\Test\\": "test/"
        },
        "classmap": [
            "test/TestCase.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
