{
    "name": "zanphp/zan",
    "repositories": {
      "0": {
        "type": "git",
        "url": "https://github.com/sukui/tcp-server.git"
      },
      "1": {
        "type": "git",
        "url": "https://github.com/sukui/http-server.git"
      },
      "2": {
        "type": "git",
        "url": "https://github.com/sukui/mq-server.git"
      },
      "3": {
        "type": "git",
        "url": "https://github.com/sukui/ws-server.git"
      },
      "4": {
        "type": "git",
        "url": "https://github.com/sukui/server-base.git"
      },
      "5": {
        "type": "git",
        "url": "https://github.com/sukui/framework.git"
      },
      "6": {
        "type": "git",
        "url": "https://github.com/sukui/database.git"
      },
      "7": {
        "type": "git",
        "url": "https://github.com/sukui/http-client.git"
      },
      "8": {
        "type": "git",
        "url": "https://github.com/sukui/nova.git"
      },
      "9": {
        "type": "git",
        "url": "https://github.com/sukui/nova-foundation.git"
      },
      "10": {
        "type": "git",
        "url": "https://github.com/sukui/nova-client.git"
      },
      "11": {
        "type": "git",
        "url": "https://github.com/sukui/etcd-registry.git"
      },
      "12": {
        "type": "git",
        "url": "https://github.com/sukui/etcd-client.git"
      },
      "13": {
        "type": "git",
        "url": "https://github.com/sukui/testing.git"
      },
      "14": {
        "type": "git",
        "url": "https://github.com/sukui/connection-pool.git"
      },
      "15": {
        "type": "git",
        "url": "https://github.com/sukui/thrift-serialization.git"
      },
      "16": {
        "type": "git",
        "url": "https://github.com/sukui/nova-generic.git"
      },
      "17": {
        "type": "git",
        "url": "https://github.com/sukui/service-chain.git"
      },
      "18": {
        "type": "git",
        "url": "https://github.com/sukui/log.git"
      },
      "19": {
        "type": "git",
        "url": "https://github.com/sukui/trace.git"
      },
      "packagist": {
        "type": "composer",
        "url": "https://packagist.phpcomposer.com"
      }
    },
    "require": {
        "zanphp/tcp-server": "dev-laogui",
        "zanphp/http-server": "dev-laogui",
        "zanphp/mq-server": "dev-laogui",
        "zanphp/ws-server": "dev-laogui"
    },
    "autoload": {
        "psr-4": {
        },
        "classmap": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Zan\\Framework\\Test\\": "test/"
        },
        "classmap": [
            "test/TestCase.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
